 <html>
    <head> Demo1 </head> <hr/>
    <body> 
        <table bordercolor="black" bgcolor="gray" height="400" width="600"> <tr> <td> 
        <center>
<h1>Login</h1>
    </center>  <hr/> 
    
    
    <table bordercolor="black"> <tr> <td> 
        Full Name  <input type="text" placeholder="Enter Your Name", maxlength="10">  </input>    <hr/>
        Enter password<input type="password" placeholder="Enter password", maxlength="10"> </input>    <hr/>


        <input type="button" value="login">   </input>    

        </td> </tr>   
    </table>
    
    
    </td></tr></table> 
    
    
    
    </body>
    </html>